#Grails Metadata file
#Wed May 15 13:49:54 MST 2013
app.grails.version=2.2.2
app.name=simple-cms
plugins.ckeditor=3.6.3.0
plugins.famfamfam=1.0.1
plugins.hibernate=2.2.2
plugins.joda-time=1.4
plugins.jquery=1.7.2
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.release=2.0.4
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
